

FF:\Final Year Resources\MyPortfolio\MyPortfolio\MainWindow.xaml;;
FF:\Final Year Resources\MyPortfolio\MyPortfolio\Resources.xaml;;
FF:\Final Year Resources\MyPortfolio\MyPortfolio\Views\Pages\AllProjectsOverview.xaml;;
FF:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\DocumentsContainer.xaml;;
FF:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\Navigation.xaml;;
FF:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\PagesContainer.xaml;;
FF:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\ProjectsContainer.xaml;;

