C:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\MainWindow.xaml;;
FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\Resources.xaml;;
FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\Views\Pages\AllProjectsOverview.xaml;;
FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\Views\UserControls\DocumentsContainer.xaml;;
FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\Views\UserControls\Navigation.xaml;;
FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\Views\UserControls\PagesContainer.xaml;;
FC:\Users\q5081793\source\Vestra\MyPortfolio\MyPortfolio\Views\UserControls\ProjectsContainer.xaml;;

