E:\Final Year Resources\MyPortfolio\MyPortfolio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Final Year Resources\MyPortfolio\MyPortfolio\MainWindow.xaml;;
FE:\Final Year Resources\MyPortfolio\MyPortfolio\Resources.xaml;;
FE:\Final Year Resources\MyPortfolio\MyPortfolio\Views\Pages\AllProjectsOverview.xaml;;
FE:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\DocumentsContainer.xaml;;
FE:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\Navigation.xaml;;
FE:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\PagesContainer.xaml;;
FE:\Final Year Resources\MyPortfolio\MyPortfolio\Views\UserControls\ProjectsContainer.xaml;;

